<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 - Copyright (C) 2009, 2014-2017 Internet Systems Consortium, Inc. ("ISC")
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named-journalprint</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry">
<a name="man.named-journalprint"></a><div class="titlepage"></div>
  
  

  

  <div class="refnamediv">
<h2>Name</h2>
<p>
    <span class="application">named-journalprint</span>
     &#8212; print zone journal in human-readable form
  </p>
</div>

  

  <div class="refsynopsisdiv">
<h2>Synopsis</h2>
    <div class="cmdsynopsis"><p>
      <code class="command">named-journalprint</code> 
       {<em class="replaceable"><code>journal</code></em>}
    </p></div>
  </div>

  <div class="refsection">
<a name="id-1.7"></a><h2>DESCRIPTION</h2>

    <p>
      <span class="command"><strong>named-journalprint</strong></span>
      prints the contents of a zone journal file in a human-readable
      form.
    </p>
    <p>
      Journal files are automatically created by <span class="command"><strong>named</strong></span>
      when changes are made to dynamic zones (e.g., by
      <span class="command"><strong>nsupdate</strong></span>).  They record each addition
      or deletion of a resource record, in binary format, allowing the
      changes to be re-applied to the zone when the server is
      restarted after a shutdown or crash.  By default, the name of
      the journal file is formed by appending the extension
      <code class="filename">.jnl</code> to the name of the corresponding
      zone file.
    </p>
    <p>
      <span class="command"><strong>named-journalprint</strong></span> converts the contents of a given
      journal file into a human-readable text format.  Each line begins
      with "add" or "del", to indicate whether the record was added or
      deleted, and continues with the resource record in master-file
      format.
    </p>
  </div>

  <div class="refsection">
<a name="id-1.8"></a><h2>SEE ALSO</h2>

    <p>
      <span class="citerefentry">
        <span class="refentrytitle">named</span>(8)
      </span>,
      <span class="citerefentry">
        <span class="refentrytitle">nsupdate</span>(1)
      </span>,
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>.
    </p>
  </div>

</div></body>
</html>
