<!--
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article">

  <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2"></a>Release Notes for BIND Version 9.12.1-P2</h2></div></div></div>
  
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_intro"></a>Introduction</h3></div></div></div>
    <p>
      This document summarizes changes since the last production
      release on the BIND 9.12 branch. Please see the
      <code class="filename">CHANGES</code> for a further list of bug fixes
      and other changes.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_download"></a>Download</h3></div></div></div>
    <p>
      The latest versions of BIND 9 software can always be found at
      <a class="link" href="http://www.isc.org/downloads/" target="_top">http://www.isc.org/downloads/</a>.
      There you will find additional information about each release,
      source code, and pre-compiled versions for Microsoft Windows
      operating systems.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_security"></a>Security Fixes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  The simultaneous use of stale cache records and NSEC aggressive
	  negative caching could trigger a recursion loop, possibly
	  leading to an assertion failure and termination of the
	  <span class="command"><strong>named</strong></span> process. (CVE-2018-5737) [GL #185]
	</p>
      </li>
<li class="listitem">
	<p>
	  A bug in zone database reference counting could lead to a crash
	  when multiple versions of a slave zone were transferred from a
	  master in close succession. (CVE-2018-5736) [GL #134]
	</p>
      </li>
<li class="listitem">
	<p>
	  update-policy rules that otherwise ignore the name field now
	  require that it be set to "." to ensure that any type list
	  present is properly interpreted.  Previously, if the name field
	  was omitted from the rule declaration but a type list was
	  present, it wouldn't be interpreted as expected.
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_changes"></a>Feature Changes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
	<p>
	  <span class="command"><strong>named</strong></span> will now log a warning if the old
	  root DNSSEC key is explicitly configured and has not been updated.
	  [RT #43670]
	</p>
      </li></ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_bugs"></a>Bug Fixes</h3></div></div></div>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
	<p>
	  When answering authoritative queries, <span class="command"><strong>named</strong></span>
	  does not return the target of a cross-zone CNAME between two
	  locally served zones; this prevents accidental cache poisoning.
	  This same restriction was incorrectly applied to recursive
	  queries as well; this has been fixed. [RT #47078]
	</p>
      </li>
<li class="listitem">
	<p>
	  <span class="command"><strong>named</strong></span> could crash when acting as a slave for a
	  catalog zone if zone contained a master definition without an IP
	  address. [RT #45999]
	</p>
      </li>
<li class="listitem">
	<p>
	  <span class="command"><strong>named</strong></span> could crash due to a race condition when
	  rolling <span class="command"><strong>dnstap</strong></span> log files. [RT #46942]
	</p>
      </li>
<li class="listitem">
	<p>
	  <span class="command"><strong>rndc reload</strong></span> could cause <span class="command"><strong>named</strong></span>
	  to leak memory if it was invoked before the zone loading actions
	  from a previous <span class="command"><strong>rndc reload</strong></span> command were
	  completed. [RT #47076]
	</p>
      </li>
</ul></div>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_license"></a>License</h3></div></div></div>
    <p>
      BIND is open source software licenced under the terms of the Mozilla
      Public License, version 2.0 (see the <code class="filename">LICENSE</code>
      file for the full text).
    </p>
    <p>
      The license requires that if you make changes to BIND and distribute
      them outside your organization, those changes must be published under
      the same license. It does not require that you publish or disclose
      anything other than the changes you have made to our software.  This
      requirement does not affect anyone who is using BIND, with or without
      modifications, without redistributing it, nor anyone redistributing
      BIND without changes.
    </p>
    <p>
      Those wishing to discuss license compliance may contact ISC at
      <a class="link" href="https://www.isc.org/mission/contact/" target="_top">
	https://www.isc.org/mission/contact/</a>.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="end_of_life"></a>End of Life</h3></div></div></div>
    <p>
      The end-of-life date for BIND 9.12 has not yet been determined.
      However, it is not intended to be an Extended Support Version (ESV)
      branch; accordingly, support will end after the next stable
      branch (9.14) becomes available.  Those needing a longer-lived
      branch are encouraged to use the current ESV, BIND 9.11, which
      will be supported until December 2021. See
      <a class="link" href="https://www.isc.org/downloads/software-support-policy/" target="_top">https://www.isc.org/downloads/software-support-policy/</a>
      for details of ISC's software support policy.
    </p>
  </div>

  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_thanks"></a>Thank You</h3></div></div></div>
    <p>
      Thank you to everyone who assisted us in making this release possible.
      If you would like to contribute to ISC to assist us in continuing to
      make quality open source software, please visit our donations page at
      <a class="link" href="http://www.isc.org/donate/" target="_top">http://www.isc.org/donate/</a>.
    </p>
  </div>
</div>
</div></body>
</html>
